{
  "compilerOptions": {
    "composite": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ES2015", "DOM"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "target": "ES6",
    "paths": {
      "@app/styles/*": ["../../styles/src/*"]
    }
  },
  "include": ["src", "index.d.ts"],
  "exclude": ["dist", "build", "node_modules"]
}
